# Discord Bot Token (Required)
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Logging Level (Optional)
# Options: error, warn, info, debug, trace
# Default: info
RUST_LOG=info

# Git Branch for Updates (Optional)
# Which branch to pull from when using the -update command
# Default: main
GIT_BRANCH=main

# Protected Users (Optional)
# Space-separated list of Discord usernames who can use protected commands
# Protected commands: -update, -cleanup, -kys
# Default: deekahy
PROTECTED_USERS=deekahy lardum
